<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>About us - Poultry Equipment Hub</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Cache-Control Meta Tags -->
  <meta http-equiv="Cache-Control" content="public, max-age=604800">
  <meta http-equiv="Expires" content="0">

  <!-- Favicons -->
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="icon" />
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="apple-touch-icon" />

  <!-- Open Graph Tags for Social Sharing -->
  <meta property="og:title" content="About us - Poultry Equipment Hub">
  <meta property="og:description" content="Get to know about our services and how we operate">
  <meta property="og:image" content="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="/assets/css/main.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "wR2gAy3odO9sz_txu",
      });
    })();
  </script>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <!--========================================
      Logo and Navigation
      ===============================================-->
      <a href="/index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMain.png" alt="Poultry Equipment Hub Logo">
        <!--<h1 class="sitename"><strong>Poultry Equipment Hub</strong></h1>-->
      </a>

      <!--====================================
      Search Box
      =====================================-->
      <form id="search-form" action="/search-results/search-results.html" method="GET">
        <button id="search-toggle">Search</button>
        <input type="text" id="search-input" name="query" placeholder="Search products..." style="display: none;" />
      </form>

      <!--====================================
      Navigation
      =====================================-->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/about-us/about.html">About Us</a></li>
              <!--<li><a href="/about-us/our-team.html">Our Team</a></li>-->
              <li><a href="/about-us/Frequently-Asked-Questions.html">FAQs</a></li>
              <!--<li><a href="../about-us/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="../about-us/terms-&-conditions.html">Terms & Conditions</a></li>-->
            </ul>
          </li>
          <li><a href="/allProducts.html">All Equipment</a></li>
          <!--<li class="dropdown"><a href="#"><span>Categories</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/product-categories/aircraft-electricals.html">Electrical Lighting</a></li>
              <li class="dropdown"><a href="/product-categories/oils-lubricants.html"><span>Aircraft Maintenance</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/product-categories/aircraft-filtration.html">Aircraft Filtration</a></li>
                  <li><a href="/product-categories/oils-lubricants.html">Oils & Lubricants</a></li>
                  <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                </ul>
              </li>
              <li><a href="/product-categories/airframe-parts.html">Hydraulic Fluids</a></li>
              <li><a href="/product-categories/adhesvies.html">Adhesives</a></li>
              <li><a href="/product-categories/seals-bearings.html">Seals & Bearings</a></li>
              <li><a href="/product-categories/aircraft-hardware.html">Aircraft Hardware</a></li>
              <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Aircraft Spares</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/product-categories/airframe-parts.html">Airframes parts</a></li>
              <li><a href="/product-categories/aircraft-engine-parts.html">Engines Parts</a></li>
              <li><a href="/product-categories/wheels-brakes.html">Wheels and brakes</a></li>
            </ul>
          </li>-->
          <li><a href="/contact-us.html">24/7 Support</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="/allProducts.html">Find Equipment</a>

    </div>
  </header>

  <main class="main">
    <section>
      <!--Just spaceing added-->
    </section>

    <!-- About Section -->
    <section id="about" class="about section">

      <div class="container">

        <div class="row position-relative">

          <div class="col-lg-7 about-img" data-aos="zoom-out" data-aos-delay="200"><img
              src="/assets/img/products/PEH128.png">
          </div>

          <div class="col-lg-7" data-aos="fade-up" data-aos-delay="100">
            <h2 class="inner-title">Let's tell you briefly about us</h2>
            <div class="our-story">
              <h4>Est 25 Oct 2021</h4>
              <h3>Our Story</h3>
              <p>Since our inception in 2021, Poultry Equipment Hub has rapidly grown to become a trusted name in the
                poultry farming industry.</p>
              <p>We specialize in the sales and supply of high-quality poultry farm equipment, serving a diverse
                clientele across Kenya and East Africa.</p>
              <p>Our commitment to excellence and customer satisfaction has been the cornerstone of our success.</p>
              <p> We pride ourselves on providing innovative solutions that help poultry farmers optimize their
                operations and achieve their goals.</p>
              
              <div class="watch-video d-flex align-items-center position-relative">
                <i class="bi bi-play-circle"></i>
                <a href="https://www.youtube.com/" class="glightbox stretched-link">Watch Video</a>
              </div>
            </div>

            <section>
              <div>
                <ul>
                  <li><i class="bi bi-check-circle"></i> <strong>Our Mission:</strong>
                    <p>Empower poultry farmers with the
                      best equipment and support, enabling them to maximize productivity and sustainability. We strive to
                      be
                      the leading provider of poultry equipment in East Africa by consistently delivering superior
                      products
                      and exceptional customer service.</p>
                  </li><br>
  
                  <li><i class="bi bi-check-circle"></i> <strong>Our Vission: </strong>
                    <p>Revolutionize the poultry farming
                      industry in East Africa by setting new standards for quality and innovation. We aim to create a
                      future
                      where every poultry farmer has access to the tools and knowledge they need to succeed, fostering a
                      thriving and sustainable poultry farming community.</p>
                  </li>
                </ul>

                <p>At Poultry, Farm & Equipment Hub, we believe in the power of innovation and dedication to drive the
                  poultry farming industry forward. Our team is passionate about supporting farmers with the best tools
                  and resources, ensuring their success and sustainability. Join us on our journey to transform poultry
                  farming in East Africa, one farm at a time.</p>
              </div>
            </section>
          </div>

        </div>

      </div>

    </section><!-- /About Section -->

  </main>


  <!-- Footer Section -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="/index.html" class="logo d-flex align-items-center">
            <span class="sitename text-success">Poultry Equipment Hub</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Mombasa Road, opposite imara mall</p>
            <p>Nairobi</p>
            <p class="mt-3"><strong>Phone/WhatsApp:</strong><a href="tel:+254711654351"><span>+254711654351</span></a>
            </p>
            <p><strong>Email:</strong> <a
                href="mailto:sales@poultryequipmenthub.co.ke"><span><strong>sales@poultryequipmenthub.co.ke</strong></span></a>
            </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">All Equipment</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Legal Pages</h4>
          <ul>
            <li><a href="#">How to Order</a></li>
            <li><a href="#">Returns & Refunds Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Featured Categories</h4>
          <ul>
            <li><a href="#">Incubators</a></li>
            <li><a href="#">Pellet Machines</a></li>
            <li><a href="#">Dog Cages</a></li>
            <li><a href="#">Feeders</a></li>
            <li><a href="#">Chicken Cages</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Payment Method</h4>
          <ul>
            <li><a href="#"><img src="/assets/img/Poultry Equipment Hub Payment Method.jpg"
                  alt="Poultry Equipment Hub Payment Method" class="Poultry-Equipment-Hub-Payment-Method"></a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Poultry Equipment Hub Ltd.</strong>
        <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Powered by <a href="https://wa.me/254113015069/" class="logo d-flex align-items-center"><img
            src="/assets/img/clients/surge-logo.png" alt="surge innovations logo" /></a>
      </div>
    </div>

  </footer>
  <!-- Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader --
  <div id="preloader"></div>
  -->

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/search-toggle.js"></script>

</body>

</html>