<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Poultry Equipment Hub</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Cache-Control Meta Tags -->
  <meta http-equiv="Cache-Control" content="public, max-age=604800">
  <meta http-equiv="Expires" content="0">

  <!-- Favicons -->
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="icon" />
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="apple-touch-icon" />

  <!-- Open Graph Tags for Social Sharing -->
  <meta property="og:title" content="Poultry Equipment Hub">
  <meta property="og:description" content="Leading Paultry Equipment Suppliers">
  <meta property="og:image" content="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="/assets/css/privacy-policy.css" rel="stylesheet" />
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
    </script>
    <script type="text/javascript">
        (function () {
            emailjs.init({
                publicKey: "wR2gAy3odO9sz_txu",
            });
        })();
    </script>

</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div
          class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">
    
          <!--========================================
          Logo and Navigation
          ===============================================-->
          <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
            <img src="./assets/img/logoFaviconIcon/poultryEquipmentHubLogoMain.png" alt="Poultry Equipment Hub Logo">
            <!--<h1 class="sitename"><strong>Poultry Equipment Hub</strong></h1>-->
          </a>
    
          <!--====================================
          Search Box
          =====================================-->
          <form id="search-form" action="./search-results/search-results.html" method="GET">
            <button id="search-toggle">Search</button>
            <input type="text" id="search-input" name="query" placeholder="Search products..." style="display: none;" />
          </form>
    
          <!--====================================
          Navigation
          =====================================-->
          <nav id="navmenu" class="navmenu">
            <ul>
              <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="../about-us/about.html">About Us</a></li>
                  <!--<li><a href="/about-us/our-team.html">Our Team</a></li>-->
                  <li><a href="../about-us/Frequently-Asked-Questions.html">FAQs</a></li>
                  <!--<li><a href="../about-us/privacy-policy.html">Privacy Policy</a></li>
                  <li><a href="../about-us/terms-&-conditions.html">Terms & Conditions</a></li>-->
                </ul>
              </li>
              <li><a href="/allProducts.html">All Equipment</a></li>
              <!--<li class="dropdown"><a href="#"><span>Categories</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/product-categories/aircraft-electricals.html">Electrical Lighting</a></li>
                  <li class="dropdown"><a href="/product-categories/oils-lubricants.html"><span>Aircraft Maintenance</span>
                      <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                    <ul>
                      <li><a href="/product-categories/aircraft-filtration.html">Aircraft Filtration</a></li>
                      <li><a href="/product-categories/oils-lubricants.html">Oils & Lubricants</a></li>
                      <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                    </ul>
                  </li>
                  <li><a href="/product-categories/airframe-parts.html">Hydraulic Fluids</a></li>
                  <li><a href="/product-categories/adhesvies.html">Adhesives</a></li>
                  <li><a href="/product-categories/seals-bearings.html">Seals & Bearings</a></li>
                  <li><a href="/product-categories/aircraft-hardware.html">Aircraft Hardware</a></li>
                  <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#"><span>Aircraft Spares</span> <i
                    class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/product-categories/airframe-parts.html">Airframes parts</a></li>
                  <li><a href="/product-categories/aircraft-engine-parts.html">Engines Parts</a></li>
                  <li><a href="/product-categories/wheels-brakes.html">Wheels and brakes</a></li>
                </ul>
              </li>-->
              <li><a href="contact-us.html">24/7 Support</a></li>
            </ul>
            <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
          </nav>
    
          <a class="btn-getstarted" href="allProducts.html">Find Equipment</a>
    
        </div>
      </header>

    <main id="main">
        <section>
            <!-- Add space Navigationd -->
        </section>
        <section id="main-privacy-policy" class="privacy">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="sidebar">
                            <h4>Policies and Conditions</h4>
                            <ul>
                                <li><a href="../about-us/returns-&-refunds-policy.html">Returns & Refunds Policy</a>
                                </li>
                                <li><a href="../about-us/privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="../about-us/terms-&-conditions.html">Terms & Conditions</a></li>
                                <li><a href="../about-us/how-to-order.html">How to order</a></li>
                                <li><a href="../about-us/Frequently-Asked-Questions.html">FAQs</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="content">
                            <h2>How to order</h2>

                            <p>At Skyjet, we aim to make ordering your aircraft spares straightforward and efficient.
                                With multiple ordering options and reliable delivery, we ensure a seamless experience
                                from selection to delivery. Here's how to place an order with us:</p>

                            <h3>1. Select Your Item</h3>
                            <ul>
                                <li><strong>Browse Our Catalog:</strong> Explore our extensive range of aircraft parts
                                    and choose the items that best suit your needs. Each product comes with a detailed
                                    description and is identified by a manufacturer part number (MPN) or our unique SKU
                                    number for precise tracking.</li>
                            </ul>
                            <h3>2. Choose Your Ordering Method</h3>
                            <ul>
                                <li><strong>Via Email:</strong> Email us at <a
                                        href="mailto:info@skyjetaircraftspares.com">info@skyjetaircraftspares.com</a>
                                    with the
                                    product’s MPN or SKU, desired quantity, and any specific details or questions. Our
                                    team will confirm your order and share delivery information.</li>
                            </ul>
                            <ul>
                                <li><strong>Over the Phone:</strong> Call us at <a href="../contact-us.html"> Contact Us
                                        24/7</a> during our business
                                    hours to place an order directly with one of our knowledgeable representatives.</li>
                            </ul>
                            <ul>
                                <li><strong>Through WhatsApp:</strong> For instant service, message us on <a
                                        href="https://wa.me/254700862369">WhatsApp.</a>
                                    Share your product details and receive real-time responses and order
                                    confirmations.</li>
                            </ul>
                            <ul>
                                <li><strong>Our website</strong> Our platform has a message operater, simply leave us a
                                    message and we'll contact you within the shortest possible, the longest a client can
                                    wait is 1hr</li>
                            </ul>
                            <h3>3. Order Confirmation and Payment</h3>
                            <ul>
                                <li><strong>Confirmation:</strong>Once we receive your order, our
                                    team will verify product availability and confirm your order via your chosen contact
                                    method.</li>
                            </ul>
                            <ul>
                                <li><strong>Payment Options:</strong> We offer secure payment methods such
                                    as credit/debit card payments, bank transfers, and other reliable options. Details
                                    will be provided during the confirmation process.</li>
                            </ul>
                            <h3>4. Delivery and Tracking</h3>
                            <ul>
                                <li><strong>Trusted Delivery Services: </strong> We partner with top
                                    logistics providers, including G4S, to ensure safe and timely deliveries. All orders
                                    include a tracking number so you can follow your shipment’s progress.</li>
                            </ul>
                            <ul>
                                <li><strong>Delivery Timeframe:</strong> Typical delivery is completed
                                    within 1-7 business days, depending on your location.</li>
                            </ul>
                            <h3>5. Easy Returns and Refunds</h3>
                            <p>We stand by the quality of our products and offer a clear <a
                                    href="../about-us/returns-&-refunds-policy.html"><strong>Return and Refunds
                                        Policy</strong></a>. Should you need to return an item or request a refund:</p>

                            <li><strong>Email:</strong> <a
                                    href="mailto:info@skyjetaircraftspares.com">info@skyjetaircraftspares.com</a>
                            </li>
                            <li><strong>Phone:</strong> +254 700 862 369 / +254 720 783 328</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- End #main -->

    <!-- Footer Section -->
    <footer id="footer" class="footer">

        <div class="container footer-top">
          <div class="row gy-4">
            <div class="col-lg-4 col-md-6 footer-about">
              <a href="index.html" class="logo d-flex align-items-center">
                <span class="sitename">Poultry Equipment Hub</span>
              </a>
              <div class="footer-contact pt-3">
                <p>Mombasa Road, opposite imara mall</p>
                <p>Nairobi</p>
                <p class="mt-3"><strong>Phone/WhatsApp:</strong><a href="tel:+254711654351"><span>+254711654351</span></a>
                </p>
                <p><strong>Email:</strong> <a
                    href="mailto:sales@poultryequipmenthub.co.ke"><span><strong>sales@poultryequipmenthub.co.ke</strong></span></a>
                </p>
              </div>
              <div class="social-links d-flex mt-4">
                <a href=""><i class="bi bi-twitter-x"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href=""><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
    
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Useful Links</h4>
              <ul>
                <li><a href="#">All Equipment</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Terms of service</a></li>
                <li><a href="#">Privacy policy</a></li>
              </ul>
            </div>
    
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Legal Pages</h4>
              <ul>
                <li><a href="#">How to Order</a></li>
                <li><a href="#">Returns & Refunds Policy</a></li>
                <li><a href="#">Terms & Conditions</a></li>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">FAQs</a></li>
              </ul>
            </div>
    
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Featured Categories</h4>
              <ul>
                <li><a href="#">Incubators</a></li>
                <li><a href="#">Pellet Machines</a></li>
                <li><a href="#">Dog Cages</a></li>
                <li><a href="#">Feeders</a></li>
                <li><a href="#">Chicken Cages</a></li>
              </ul>
            </div>
    
            <div class="col-lg-2 col-md-3 footer-links">
              <h4>Payment Method</h4>
              <ul>
                <li><a href="#"><img src="/assets/img/Poultry Equipment Hub Payment Method.jpg"
                      alt="Poultry Equipment Hub Payment Method" class="Poultry-Equipment-Hub-Payment-Method"></a></li>
              </ul>
            </div>
    
          </div>
        </div>
    
        <div class="container copyright text-center mt-4">
          <p>© <span>Copyright</span> <strong class="px-1 sitename">Poultry Equipment Hub Ltd.</strong>
            <span>All Rights Reserved</span>
          </p>
          <div class="credits">
            Powered by <a href="https://wa.me/254113015069/" class="logo d-flex align-items-center"><img
                src="../assets/img/clients/surge-logo.png" alt="surge innovations logo" /></a>
          </div>
        </div>
    
      </footer>
    <!-- Footer Section -->

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader --
    <div id="preloader"></div>
    -->

    <!-- Vendor JS Files -->
    <script src="../assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../assets/vendor/php-email-form/validate.js"></script>
    <script src="../assets/vendor/aos/aos.js"></script>
    <script src="../assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="../assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="../assets/js/main.js"></script>
    <script src="../assets/js/search-toggle.js"></script>

</body>

</html>