<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>Adhesives - Skyjet Supplies</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Cache-Control Meta Tags -->
    <meta http-equiv="Cache-Control" content="public, max-age=180">
    <meta http-equiv="Expires" content="0">

    <!-- Favicons -->
    <link href="/assets/img/logoFaviconIcon/skyjetLogoMain.png" rel="icon" />
    <link href="/assets/img/logoFaviconIcon/skyjetLogoMain.png" rel="apple-touch-icon" />

    <!-- Open Graph Tags for Social Sharing -->
    <meta property="og:title" content="Adhesives - Skyjet Supplies">
    <meta property="og:description" content="The Leading Aircraft Spares Suppliers">
    <meta property="og:image" content="/assets/img/logoFaviconIcon/skyjetLogoMain.png">
    <meta property="og:url" content="">
    <meta property="og:type" content="website">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
    <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="/assets/css/our-item-categories.css" rel="stylesheet">

</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">

        <!--========================================
      Logo and Navigation
    ===============================================-->
        <div class="container-fluid container-xl position-relative d-flex align-items-center">

            <a href="/index.html" class="logo d-flex align-items-center me-auto">
                <img src="/assets/img/logoFaviconIcon/skyjetLogoMain.png" alt="">
                <h1 class="sitename">Skyjet</h1>
            </a>

            <!--====================================
      Search Box
      =====================================-->
            <form id="search-form" action="../search-results/search-results.html" method="GET">
                <button id="search-toggle">Search</button>
                <input type="text" id="search-input" name="query" placeholder="Search products..."
                    style="display: none;" />
            </form>

            <!--====================================
      Navigation
      =====================================-->
            <nav id="navmenu" class="navmenu">
                <ul>
                    <li class="dropdown"><a href="../about-us/about.html"><span>About</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="../about-us/about.html">About skyjet</a></li>
                            <li><a href="../about-us/Frequently-Asked-Questions.html">FAQs</a></li>
                            <li><a href="../about-us/privacy-policy.html">Privacy Policy</a></li>
                            <li><a href="../about-us/terms-&-conditions.html">Terms & Conditions</a></li>
                        </ul>
                    </li>
                    <li><a href="/allProducts.html">Shop</a></li>
                    <li><a href="/about-us/about.html">About</a></li>
                    <li class="dropdown"><a href="#"><span>Categories</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="/product-categories/aircraft-electricals.html">Electrical Lighting</a></li>
                            <li class="dropdown"><a href="/product-categories/oils-lubricants.html"><span>Aircraft
                                        Maintenance</span>
                                    <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                                <ul>
                                    <li><a href="/product-categories/aircraft-filtration.html">Aircraft Filtration</a>
                                    </li>
                                    <li><a href="/product-categories/oils-lubricants.html">Oils,Lubricants</a></li>
                                    <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                                </ul>
                            </li>
                            <li><a href="/product-categories/airframe-parts.html">Hydraulic Fluids</a></li>
                            <li><a href="/product-categories/adhesvies.html">Adhesives</a></li>
                            <li><a href="/product-categories/seals-bearings.html">Seals,Bearings</a></li>
                            <li><a href="/product-categories/aircraft-hardware.html">Aircraft Hardware</a></li>
                            <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                        </ul>
                    </li>
                    <li class="dropdown"><a href="#"><span>Aircraft Spares</span> <i
                                class="bi bi-chevron-down toggle-dropdown"></i></a>
                        <ul>
                            <li><a href="/product-categories/airframe-parts.html">Airframes parts</a></li>
                            <li><a href="/product-categories/aircraft-engine-parts.html">Engines Parts</a></li>
                            <li><a href="/product-categories/wheels-brakes.html">Wheels and brakes</a></li>
                        </ul>
                    </li>
                    <li><a href="../contact-us.html">Contact Us</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

            <a class="btn-getstarted" href="/allProducts.html">Visit Spares</a>

        </div>
        <!-- End Logo and Navigation-->

    </header>

    <main class="main">
        <section>
            
        </section>

        <section>
            <div class="container">
                <h1 class="title" id="category-title">Products</h1>
                <div id="products" class="categories-grid"></div>
              </div>
        </section>

    </main>


    <footer id="footer" class="footer position-relative light-background">

        <div class="container footer-top">
            <div class="row gy-4">
                <div class="col-lg-4 col-md-6 footer-about">
                    <a href="/index.html" class="logo d-flex align-items-center">
                        <img src="/assets/img/logoFaviconIcon/skyjetTextLogo.png" alt="skyjet aircraft supplies logo" />
                    </a>
                    <div class="footer-contact pt-3">
                        <p>Wilson Airport</p>
                        <p>Lang'ata, Nairobi</p>
                        <p class="mt-3"><strong>Phone:</strong><a href="tel:+254700862369"><span>+254 7 0086
                                    2369</span></a></p>
                        <p><strong>Email:</strong> <a
                                href="mailto:info@skyjetaircraftspares.com"><span>info@skyjetaircraftspares.com</span></a>
                        </p>
                    </div>
                    <div class="social-links d-flex mt-4">
                        <a href=""><i class="bi bi-twitter-x"></i></a>
                        <a href=""><i class="bi bi-tiktok"></i></a>
                        <a href=""><i class="bi bi-instagram"></i></a>
                        <a href=""><i class="bi bi-linkedin"></i></a>
                    </div>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Useful Links</h4>
                    <ul>
                        <li><a href="../about-us/Frequently-Asked-Questions.html">FAQs</a></li>
                        <li><a href="../about-us/returns-&-refunds-policy.html">Returns and Refunds</a></li>
                        <li><a href="../about-us/how-to-order.html">How to order</a></li>
                        <li><a href="../about-us/terms-&-conditions.html">Terms of service</a></li>
                        <li><a href="../about-us/privacy-policy.html">Privacy policy</a></li>
                    </ul>
                </div>

                <div class="col-lg-2 col-md-3 footer-links">
                    <h4>Our Categories</h4>
                    <ul>
                        <li><a href="../product-categories/emergency-equipment.html">Safety tools</a></li>
                        <li><a href="../product-categories/aircraft-engine-parts.html">Aircraft Engine parts</a></li>
                        <li><a href="../product-categories/aircraft-filtration.html">Aircraft Filtration</a></li>
                        <li><a href="../product-categories/wheels-brakes.html">Aircraft Wheels & Brakes</a></li>
                        <li><a href="../product-categories/hydraulic-fluids.html">Hydraulic Fluids</a></li>
                    </ul>
                </div>

                <div class="col-lg-4 col-md-12 footer-newsletter">
                    <h4>Our Newsletter</h4>
                    <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
                    <form action="forms/newsletter.php" method="post" class="php-email-form">
                        <div class="newsletter-form"><input type="email" name="email"><input type="submit"
                                value="Subscribe"></div>
                        <div class="loading">Loading</div>
                        <div class="error-message"></div>
                        <div class="sent-message">Your subscription request has been sent. Thank you!</div>
                    </form>
                </div>

            </div>
        </div>

        <div class="container copyright text-center mt-4">
            <p>© <span>Copyright</span> <strong class="px-1 sitename">Skyjet Supplies Services Ltd.</strong>
                <span>All Rights Reserved</span>
            </p>
            <div class="credits">
                Powered by <a href="https://surgeafrica.co.ke" class="logo d-flex align-items-center"><img
                        src="../assets/img/clients/surge-logo.png" alt="surge innovations logo" /></a>
            </div>
        </div>

    </footer>
    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader --
  <div id="preloader"></div>
  -->

    <!-- Vendor JS Files -->
    <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/vendor/php-email-form/validate.js"></script>
    <script src="/assets/vendor/aos/aos.js"></script>
    <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

    <!-- Main JS File -->
    <script src="/assets/js/main.js"></script>
    <script src="../assets/js/search-toggle.js"></script>
    <script>
        const productsContainer = document.getElementById('products');
        const categoryTitle = document.getElementById('category-title');
        const urlParams = new URLSearchParams(window.location.search);
        const category = urlParams.get('category');
        const jsonUrl = '../assets/products/products.json'; // Replace with your JSON URL

        async function fetchProducts() {
            try {
                const response = await fetch(jsonUrl);
                const products = await response.json();

                // Filter products by category
                const filteredProducts = products.filter((product) => product.category === category);

                // Update category title
                categoryTitle.textContent = `Products in "${category}"`;

                // Render products
                renderProducts(filteredProducts);
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        function renderProducts(products) {
            products.forEach((product) => {
                const card = document.createElement('div');
                card.classList.add('category-card');

                card.innerHTML = `
      <img src="${product.image}" alt="${product.name}" class="category-image">
      <div class="category-info">
        <h3 class="category-name">${product.name}</h3>
        <p>Price: ${product.currency} ${product.price}</p>
      </div>
    `;

                productsContainer.appendChild(card);
            });
        }

        // Initialize
        fetchProducts();

    </script>
</body>

</html>