<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Catalogue - Poultry Equipment Hub</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Cache-Control Meta Tags -->
  <meta http-equiv="Cache-Control" content="public, max-age=604800">
  <meta http-equiv="Expires" content="0">

  <!-- Favicons -->
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="icon" />
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="apple-touch-icon" />

  <!-- Open Graph Tags for Social Sharing -->
  <meta property="og:title" content="Poultry Equipment Hub">
  <meta property="og:description" content="Leading Paultry Equipment Suppliers">
  <meta property="og:image" content="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="./assets/css/main.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <!--========================================
      Logo and Navigation
      ===============================================-->
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="./assets/img/logoFaviconIcon/poultryEquipmentHubLogoMain.png" alt="Poultry Equipment Hub Logo">
        <!--<h1 class="sitename"><strong>Poultry Equipment Hub</strong></h1>-->
      </a>

      <!--====================================
      Search Box
      =====================================-->
      <form id="search-form" action="./search-results/search-results.html" method="GET">
        <button id="search-toggle">Search</button>
        <input type="text" id="search-input" name="query" placeholder="Search products..." style="display: none;" />
      </form>

      <!--====================================
      Navigation
      =====================================-->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="../about-us/about.html">About Us</a></li>
              <!--<li><a href="/about-us/our-team.html">Our Team</a></li>-->
              <li><a href="../about-us/Frequently-Asked-Questions.html">FAQs</a></li>
              <!--<li><a href="../about-us/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="../about-us/terms-&-conditions.html">Terms & Conditions</a></li>-->
            </ul>
          </li>
          <li><a href="/allProducts.html">All Equipment</a></li>
          <!--<li class="dropdown"><a href="#"><span>Categories</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/product-categories/aircraft-electricals.html">Electrical Lighting</a></li>
              <li class="dropdown"><a href="/product-categories/oils-lubricants.html"><span>Aircraft Maintenance</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/product-categories/aircraft-filtration.html">Aircraft Filtration</a></li>
                  <li><a href="/product-categories/oils-lubricants.html">Oils & Lubricants</a></li>
                  <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                </ul>
              </li>
              <li><a href="/product-categories/airframe-parts.html">Hydraulic Fluids</a></li>
              <li><a href="/product-categories/adhesvies.html">Adhesives</a></li>
              <li><a href="/product-categories/seals-bearings.html">Seals & Bearings</a></li>
              <li><a href="/product-categories/aircraft-hardware.html">Aircraft Hardware</a></li>
              <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Aircraft Spares</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/product-categories/airframe-parts.html">Airframes parts</a></li>
              <li><a href="/product-categories/aircraft-engine-parts.html">Engines Parts</a></li>
              <li><a href="/product-categories/wheels-brakes.html">Wheels and brakes</a></li>
            </ul>
          </li>-->
          <li><a href="contact-us.html">24/7 Support</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="allProducts.html">Find Equipment</a>

    </div>
  </header>


  <main class="main">
    <section>

    </section>
    <!-- Page Title -->
    <header class="page-title ">
      <div class="container text-center py-4">
        <h1 class="display-4 fw-bold">Poultry Equipment & Supplies</h1>
        <p class="lead">Explore our wide range of high-quality poultry equipment and supplies. </p>
      </div>
    </header>

    <!--++++++++++++++++++++++++++++ 
    All products page 
    ++++++++++++++++++++++++-->
    
    <!-- Page Controls after products are fetched -->
    <div id="pagination-container" class="pagination-controls">
      <!-- Page numbers will be dynamically populated here -->
    </div>

      <!------Fetched prodeuct are invoke dynamically with this ----->
      <div class="products-container">
        <div id="product-container" class="pro-container">
          <!-- Products will be dynamically populated here -->
        </div>
      </div>
    </div>

    <!--=================== Footer Hero Section with Carousel =====================--
    <section class="futuristic-hero">
      <div class="swiper-container futuristic-hero-carousel">
        <div class="swiper-wrapper">
          <!-- Slide 1 --
          <div class="swiper-slide">
            <div class="futuristic-hero-content">
              <div class="futuristic-hero-text">
                <h1>Pioneering Aviation Worldwide</h1>
                <p>With a focus on quality and reliability, we supply high-performance parts </br>that ensure the
                  longevity and efficiency of modern aircraft. Our dedication to excellence drives us </br>to constantly
                  innovate, providing you with aviation solutions that are future-ready.</p>
                <div class="futuristic-hero-buttons">
                  <button class="btn futuristic-primary-btn" onclick="window.location.href='buy-now.html'">Buy
                    Now</button>
                  <button class="btn futuristic-secondary-btn"
                    onclick="window.location.href='explore-more.html'">Explore More</button>
                </div>
              </div>
              <div class="futuristic-hero-image">
                <img src="assets/img/about-us/hero-section-image.png" alt="Jet Engine 1" class="futuristic-hero-img" />
                <div class="species-info">Over 44 species</div>
              </div>
            </div>
          </div>
          <!-- Slide 2 --
          <div class="swiper-slide">
            <div class="futuristic-hero-content">
              <div class="futuristic-hero-text">
                <h1>Innovating Aircraft Supplies</h1>
                <p>Our expertise spans across all facets of aviation, from engine components to </br>filtration systems.
                  We collaborate with leading manufacturers to bring you products that meet the most </br>stringent
                  safety and quality standards, ensuring smooth and safe operations for your fleet.</p>
                <div class="futuristic-hero-buttons">
                  <button class="btn futuristic-primary-btn" onclick="window.location.href='buy-now.html'">Buy
                    Now</button>
                  <button class="btn futuristic-secondary-btn"
                    onclick="window.location.href='explore-more.html'">Explore More</button>
                </div>
              </div>
              <div class="futuristic-hero-image">
                <img src="assets/img/about-us/herosection two.jpg" alt="Jet Engine 2" class="futuristic-hero-img" />
                <div class="species-info">High-performance engines</div>
              </div>
            </div>
          </div>
          <!-- Slide 3 --
          <div class="swiper-slide">
            <div class="futuristic-hero-content">
              <div class="futuristic-hero-text">
                <h1>Quality Aviation Parts</h1>
                <p>Our mission is to shape the future of aviation by delivering innovative solutions </br> that enhance
                  the safety, efficiency, and sustainability of aircraft. Join us on this journey as </br>we continue to
                  push the boundaries of what’s possible in aerospace technology.</p>
                <div class="futuristic-hero-buttons">
                  <button class="btn futuristic-primary-btn" onclick="window.location.href='buy-now.html'">Buy
                    Now</button>
                  <button class="btn futuristic-secondary-btn"
                    onclick="window.location.href='explore-more.html'">Explore More</button>
                </div>
              </div>
              <div class="futuristic-hero-image">
                <img src="/assets/img/about-us/about-us2.jpg" alt="Jet Engine 3" class="futuristic-hero-img" />
                <div class="species-info">Advanced filtration systems</div>
              </div>
            </div>
          </div>
        </div>
        <!-- Navigation buttons --
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
    </section>
  </main>


  <!-- Footer Section -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename text-success">Poultry Equipment Hub</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Mombasa Road, opposite imara mall</p>
            <p>Nairobi</p>
            <p class="mt-3"><strong>Phone/WhatsApp:</strong><a href="tel:+254711654351"><span>+254711654351</span></a>
            </p>
            <p><strong>Email:</strong> <a
                href="mailto:sales@poultryequipmenthub.co.ke"><span><strong>sales@poultryequipmenthub.co.ke</strong></span></a>
            </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">All Equipment</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Legal Pages</h4>
          <ul>
            <li><a href="#">How to Order</a></li>
            <li><a href="#">Returns & Refunds Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Featured Categories</h4>
          <ul>
            <li><a href="#">Incubators</a></li>
            <li><a href="#">Pellet Machines</a></li>
            <li><a href="#">Dog Cages</a></li>
            <li><a href="#">Feeders</a></li>
            <li><a href="#">Chicken Cages</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Payment Method</h4>
          <ul>
            <li><a href="#"><img src="/assets/img/Poultry Equipment Hub Payment Method.jpg"
                  alt="Poultry Equipment Hub Payment Method" class="Poultry-Equipment-Hub-Payment-Method"></a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Poultry Equipment Hub Ltd.</strong>
        <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Powered by <a href="https://wa.me/254113015069/" class="logo d-flex align-items-center"><img
            src="../assets/img/clients/surge-logo.png" alt="surge innovations logo" /></a>
      </div>
    </div>

  </footer>
  <!-- Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader --
  <div id="preloader"></div>
  -->

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>
  <script src="assets/js/productsFetching.js"></script>
  <script src="assets/js/search-toggle.js"></script>

</body>

</html>