<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Contact us - Poultry Equipment Hub</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Cache-Control Meta Tags -->
  <meta http-equiv="Cache-Control" content="public, max-age=604800">
  <meta http-equiv="Expires" content="0">

  <!-- Favicons -->
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="icon" />
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="apple-touch-icon" />

  <!-- Open Graph Tags for Social Sharing -->
  <meta property="og:title" content="Contact us - Poultry Equipment Hub">
  <meta property="og:description" content="Contact Us">
  <meta property="og:image" content="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@4/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init({
        publicKey: "wR2gAy3odO9sz_txu",
      });
    })();
  </script>
    <style>
      /*--------------------------------------------------------------
  # Contact Section
  --------------------------------------------------------------*/
      .contact .info-item {
        background-color: var(--surface-color);
        padding: 20px 0 30px 0;
        box-shadow: 0px 0px 20px rgba(1, 9, 248, 0.1);
      }
  
      .container_contact {
        margin-top: 5%;
      }
  
      .contact .info-item i {
        font-size: 20px;
        color: var(--accent-color);
        width: 56px;
        height: 56px;
        font-size: 24px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        transition: all 0.3s ease-in-out;
        border-radius: 50%;
        border: 2px dotted color-mix(in srgb, var(--accent-color), transparent 40%);
      }
  
      .contact .info-item h3 {
        font-size: 20px;
        font-size: 18px;
        font-weight: 700;
        margin: 10px 0;
      }
  
      .contact .info-item p {
        padding: 0;
        margin-bottom: 0;
        font-size: 14px;
      }
  
      .contact .php-email-form {
        background-color: var(--surface-color);
        height: 100%;
        padding: 30px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
      }
  
      @media (max-width: 575px) {
        .contact .php-email-form {
          padding: 20px;
        }
      }
  
      .contact .php-email-form input[type="text"],
      .contact .php-email-form input[type="email"],
      .contact .php-email-form textarea {
        font-size: 14px;
        padding: 10px 15px;
        box-shadow: none;
        border-radius: 0;
        color: var(--default-color);
        background-color: var(--surface-color);
        border-color: color-mix(in srgb, var(--default-color), transparent 80%);
      }
  
      .contact .php-email-form input[type="text"]:focus,
      .contact .php-email-form input[type="email"]:focus,
      .contact .php-email-form textarea:focus {
        border-color: var(--accent-color);
      }
  
      .contact .php-email-form input[type="text"]::placeholder,
      .contact .php-email-form input[type="email"]::placeholder,
      .contact .php-email-form textarea::placeholder {
        color: color-mix(in srgb, var(--default-color), transparent 70%);
      }
  
      .contact .php-email-form button[type="submit"] {
        color: var(--contrast-color);
        background: var(--accent-color);
        border: 0;
        padding: 10px 30px;
        transition: 0.4s;
        border-radius: 50px;
      }
  
      .contact .php-email-form button[type="submit"]:hover {
        background: color-mix(in srgb, var(--accent-color), transparent 20%);
      }
    </style>

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <!--========================================
      Logo and Navigation
      ===============================================-->
      <a href="/index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMain.png" alt="Poultry Equipment Hub Logo">
        <!--<h1 class="sitename"><strong>Poultry Equipment Hub</strong></h1>-->
      </a>

      <!--====================================
      Search Box
      =====================================-->
      <form id="search-form" action="/search-results/search-results.html" method="GET">
        <button id="search-toggle">Search</button>
        <input type="text" id="search-input" name="query" placeholder="Search products..." style="display: none;" />
      </form>

      <!--====================================
      Navigation
      =====================================-->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/about-us/about.html">About Us</a></li>
              <!--<li><a href="/about-us/our-team.html">Our Team</a></li>-->
              <li><a href="/about-us/Frequently-Asked-Questions.html">FAQs</a></li>
              <!--<li><a href="../about-us/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="../about-us/terms-&-conditions.html">Terms & Conditions</a></li>-->
            </ul>
          </li>
          <li><a href="/allProducts.html">All Equipment</a></li>
          <!--<li class="dropdown"><a href="#"><span>Categories</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/product-categories/aircraft-electricals.html">Electrical Lighting</a></li>
              <li class="dropdown"><a href="/product-categories/oils-lubricants.html"><span>Aircraft Maintenance</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/product-categories/aircraft-filtration.html">Aircraft Filtration</a></li>
                  <li><a href="/product-categories/oils-lubricants.html">Oils & Lubricants</a></li>
                  <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                </ul>
              </li>
              <li><a href="/product-categories/airframe-parts.html">Hydraulic Fluids</a></li>
              <li><a href="/product-categories/adhesvies.html">Adhesives</a></li>
              <li><a href="/product-categories/seals-bearings.html">Seals & Bearings</a></li>
              <li><a href="/product-categories/aircraft-hardware.html">Aircraft Hardware</a></li>
              <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Aircraft Spares</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/product-categories/airframe-parts.html">Airframes parts</a></li>
              <li><a href="/product-categories/aircraft-engine-parts.html">Engines Parts</a></li>
              <li><a href="/product-categories/wheels-brakes.html">Wheels and brakes</a></li>
            </ul>
          </li>-->
          <li><a href="/contact-us.html">24/7 Support</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="/allProducts.html">Find Equipment</a>

    </div>
  </header>

  <main class="main">
    <!-- End Search Section --
    <section>
      <div class="find-your-fit">
        <h2>Find what fits you</h2>
        <p>We help you find parts that match your aircraft's needs and budget!</p>
      
        <div class="tabs">
          <!-- Tabs --
          <div class="tab-header">
            <button class="tab-link active" onclick="openTab(event, 'search')">Search by Manufacturer Part Number</button>
            <button class="tab-link" onclick="openTab(event, 'brand')">Filter by Brand</button>
            <button class="tab-link" onclick="openTab(event, 'type')">Filter by Body Type</button>
          </div>
      
          <!-- Tab Content --
          <div class="tab-content">
            <div id="search" class="tab-pane active">
              <h3>Search by Manufacturer Part Number</h3>
              <input type="text" id="search-input" placeholder="Enter Part Number..." class="search-input">
              <div id="search-results-container" class="results-container">
                <!-- Real-time search results will be dynamically displayed here --
              </div>
            </div>
            <div id="brand" class="tab-pane">
              <h3>Filter by Brand</h3>
              <select id="brand-dropdown" class="filter-dropdown">
                <!-- Options will be dynamically populated --
              </select>
              <button class="btn" onclick="filterProductsByBrand()">Filter</button>
              <div id="brand-results-container" class="results-container">
                <!-- Brand-filtered results will be displayed here --
              </div>
            </div>
            <div id="type" class="tab-pane">
              <h3>Filter by Body Type</h3>
              <select id="type-dropdown" class="filter-dropdown">
                <!-- Options will be dynamically populated --
              </select>
              <button class="btn" onclick="filterProductsByType()">Filter</button>
              <div id="type-results-container" class="results-container">
                <!-- Body Type-filtered results will be displayed here --
              </div>
            </div>
          </div>
        </div>
      </div>
      
    </section><!-- End Search Section -->

    <!-- Contact Section -->
    <section id="contact" class="contact section">
      <section>

      </section>

      <!-- Section Title -->
      <div class="container_contact">
        <div class="container section-title" data-aos="fade-up">
          <h2>Contact</h2>
          <p>If you'd like us to contact you, complete the contact form below</p>
        </div>
      </div><!-- End Section Title -->

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-4">

          <div class="col-lg-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="200">
              <i class="bi bi-geo-alt"></i>
              <h3>Address</h3>
              <p>Mombasa Road, Nairobi</p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="300">
              <i class="bi bi-telephone"></i>
              <h3>Call Us</h3>
              <p><a href="tel:+254711654351">+254711654351</a></p>
            </div>
          </div><!-- End Info Item -->

          <div class="col-lg-3 col-md-6">
            <div class="info-item d-flex flex-column justify-content-center align-items-center" data-aos="fade-up"
              data-aos-delay="400">
              <i class="bi bi-envelope"></i>
              <h3>Email Us</h3>
              <p><a href="mailto:sales@poultryequipmenthub.co.ke">
                  <strong>sales@poultryequipmenthub.co.ke</strong>
                </a></p>
            </div>
          </div><!-- End Info Item -->

        </div>

        <div class="row gy-4 mt-1">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31867.702269304274!2d36.7764483!3d-1.3190988!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1046370ae7b1%3A0xff9f6c3c9300a993!2sWilson%20Airport!5e0!3m2!1sen!2ske!4v1690112345678!5m2!1sen!2ske"
              frameborder="0" style="border:0; width: 100%; height: 400px;" allowfullscreen="" loading="lazy"
              referrerpolicy="no-referrer-when-downgrade">
            </iframe>
          </div><!-- End Google Maps -->

          <div class="col-lg-6">
            <form method="post" class="php-email-form" data-aos="fade-up" data-aos-delay="400"
              onsubmit="event.preventDefault(); sendMail();">
              <div class="row gy-4">

                <div class="col-md-6">
                  <input type="text" name="name" class="form-control" placeholder="Your Name" required="">
                </div>

                <div class="col-md-6">
                  <input type="email" name="email" class="form-control" placeholder="Your Email" required="">
                </div>

                <div class="col-md-6">
                  <input type="tel" name="phone" class="form-control" placeholder="Your Phone Number" required="">
                </div>

                <div class="col-md-12">
                  <input type="text" name="subject" class="form-control" placeholder="Subject" required="">
                </div>

                <div class="col-md-12">
                  <textarea name="message" class="form-control" rows="6" placeholder="Message" required=""></textarea>
                </div>

                <div class="col-md-12 text-center">
                  <div class="loading" style="display:none;">Loading...</div>
                  <div class="error-message" style="display:none; color: red;">An error occurred. Please try again!
                  </div>
                  <div class="sent-message" style="display:none; color: green;">Your message has been sent. Thank you!
                  </div>

                  <button type="submit">Send Message</button>
                </div>

              </div>
            </form>


          </div>
          <!-- End Contact Form -->

        </div>

      </div>

    </section><!-- /Contact Section -->

  </main>

  <!-- Footer Section -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="/index.html" class="logo d-flex align-items-center">
            <span class="sitename text-success">Poultry Equipment Hub</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Mombasa Road, opposite imara mall</p>
            <p>Nairobi</p>
            <p class="mt-3"><strong>Phone/WhatsApp:</strong><a href="tel:+254711654351"><span>+254711654351</span></a>
            </p>
            <p><strong>Email:</strong> <a
                href="mailto:sales@poultryequipmenthub.co.ke"><span><strong>sales@poultryequipmenthub.co.ke</strong></span></a>
            </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">All Equipment</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Legal Pages</h4>
          <ul>
            <li><a href="#">How to Order</a></li>
            <li><a href="#">Returns & Refunds Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Featured Categories</h4>
          <ul>
            <li><a href="#">Incubators</a></li>
            <li><a href="#">Pellet Machines</a></li>
            <li><a href="#">Dog Cages</a></li>
            <li><a href="#">Feeders</a></li>
            <li><a href="#">Chicken Cages</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Payment Method</h4>
          <ul>
            <li><a href="#"><img src="/assets/img/Poultry Equipment Hub Payment Method.jpg"
                  alt="Poultry Equipment Hub Payment Method" class="Poultry-Equipment-Hub-Payment-Method"></a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Poultry Equipment Hub Ltd.</strong>
        <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Powered by <a href="https://wa.me/254113015069/" class="logo d-flex align-items-center"><img
            src="/assets/img/clients/surge-logo.png" alt="surge innovations logo" /></a>
      </div>
    </div>

  </footer>
  <!-- Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader --
  <div id="preloader"></div>
  -->

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/search-toggle.js"></script>

</body>

</html>