/* Base Styles */
.product-main {
  font-family: 'Arial', sans-serif;
  max-width: 1800px;
  margin: 0 auto;
  padding: 20px;
  color: #333;
}

.product-main h2 {
  text-align: center;
  margin-bottom: 15px;
  font-size: 2rem;
  font-weight: bold;
  color: #3c06af;
}

.product-main hr {
  margin-bottom: 20px;
  border: none;
  border-top: 2px solid #ddd;
}

.product-details {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  padding: 20px 0;
}

.product-images {
  flex: 1;
  text-align: center;
}

.product-images .main-image {
  max-width: 80%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(255, 255, 255, 0);
  transition: transform 0.3s ease;
}

.product-images .main-image:hover {
  transform: scale(1.05);
}

.product-info {
  flex: 1;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.product-info p {
  margin: 10px 0;
  font-size: 1rem;
  line-height: 1.6;
}

.product-price {
  font-size: 1.8em;
  font-weight: bold;
  color: #3c06af;
  margin-top: 10px;
}

/* Action Button Styles */
.product-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 20px;
}

.product-actions button {
  padding: 12px 25px;
  background: linear-gradient(145deg, #3d206e, #241148);
  color: white;
  border: none;
  border-radius: 25px;
  cursor: pointer;
  font-size: 1.1em;
  font-weight: bold;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: background 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
}

.product-actions button:hover {
  background: linear-gradient(to right, #3d206e, #b392ff);
  transform: translateY(-3px);
  box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.product-actions button:active {
  transform: translateY(0);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Mobile-friendly Layout */
@media (max-width: 768px) {
  .product-details {
    flex-direction: column;
    align-items: center;
    gap: 15px;
  }

  .product-images {
    margin-bottom: 20px;
  }

  .product-images .main-image {
    max-width: 100%;
  }

  .product-info {
    padding-left: 0;
    text-align: center;
  }

  .product-actions {
    flex-direction: column;
    align-items: center;
  }

  .product-actions button {
    width: 100%;
    max-width: 300px;
    margin-bottom: 10px;
  }
}

/* Enhancements for a Modern UI */
body {
  background-color: #f8f9fa;
}

.product-main {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.product-main h2 {
  font-size: 2.2rem;
  color: #007bff;
  text-shadow: 1px 1px 2px rgba(0, 123, 255, 0.1);
}

.product-main hr {
  border-color: rgba(0, 0, 0, 0.1);
}

.product-info p {
  font-size: 1rem;
  color: #555;
}

.product-price {
  color: #28a745;
  text-shadow: 1px 1px 2px rgba(40, 167, 69, 0.1);
}
