<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Poultry Equipment Hub</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />

  <!-- Cache-Control Meta Tags -->
  <meta http-equiv="Cache-Control" content="public, max-age=604800">
  <meta http-equiv="Expires" content="0">

  <!-- Favicons -->
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="icon" />
  <link href="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png" rel="apple-touch-icon" />

  <!-- Open Graph Tags for Social Sharing -->
  <meta property="og:title" content="Poultry Equipment Hub">
  <meta property="og:description" content="Leading Paultry Equipment Suppliers">
  <meta property="og:image" content="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMainLogoMain.png">
  <meta property="og:url" content="">
  <meta property="og:type" content="website">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Nunito:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="/assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="/assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="/assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="/assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="/assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File --
  <link href="../assets/css/main.css" rel="stylesheet">-->
  <link href="/assets/css/search-results.css" rel="stylesheet">

</head>

<body class="index-page">

  <header id="header" class="header d-flex align-items-center fixed-top">
    <div
      class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <!--========================================
      Logo and Navigation
      ===============================================-->
      <a href="index.html" class="logo d-flex align-items-center me-auto me-xl-0">
        <img src="/assets/img/logoFaviconIcon/poultryEquipmentHubLogoMain.png" alt="Poultry Equipment Hub Logo">
        <!--<h1 class="sitename"><strong>Poultry Equipment Hub</strong></h1>-->
      </a>

      <!--====================================
      Search Box
      =====================================-->
      <form id="search-form" action="/search-results/search-results.html" method="GET">
        <button id="search-toggle">Search</button>
        <input type="text" id="search-input" name="query" placeholder="Search products..." style="display: none;" />
      </form>

      <!--====================================
      Navigation
      =====================================-->
      <nav id="navmenu" class="navmenu">
        <ul>
          <li class="dropdown"><a href="#"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/about-us/about.html">About Us</a></li>
              <!--<li><a href="/about-us/our-team.html">Our Team</a></li>-->
              <li><a href="/about-us/Frequently-Asked-Questions.html">FAQs</a></li>
              <!--<li><a href="../about-us/privacy-policy.html">Privacy Policy</a></li>
              <li><a href="../about-us/terms-&-conditions.html">Terms & Conditions</a></li>-->
            </ul>
          </li>
          <li><a href="/allProducts.html">All Equipment</a></li>
          <!--<li class="dropdown"><a href="#"><span>Categories</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/product-categories/aircraft-electricals.html">Electrical Lighting</a></li>
              <li class="dropdown"><a href="/product-categories/oils-lubricants.html"><span>Aircraft Maintenance</span>
                  <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="/product-categories/aircraft-filtration.html">Aircraft Filtration</a></li>
                  <li><a href="/product-categories/oils-lubricants.html">Oils & Lubricants</a></li>
                  <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
                </ul>
              </li>
              <li><a href="/product-categories/airframe-parts.html">Hydraulic Fluids</a></li>
              <li><a href="/product-categories/adhesvies.html">Adhesives</a></li>
              <li><a href="/product-categories/seals-bearings.html">Seals & Bearings</a></li>
              <li><a href="/product-categories/aircraft-hardware.html">Aircraft Hardware</a></li>
              <li><a href="/product-categories/aircraft paints.html">Aircraft Paints</a></li>
            </ul>
          </li>
          <li class="dropdown"><a href="#"><span>Aircraft Spares</span> <i
                class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="/product-categories/airframe-parts.html">Airframes parts</a></li>
              <li><a href="/product-categories/aircraft-engine-parts.html">Engines Parts</a></li>
              <li><a href="/product-categories/wheels-brakes.html">Wheels and brakes</a></li>
            </ul>
          </li>-->
          <li><a href="/contact-us.html">24/7 Support</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="/allProducts.html">Find Equipment</a>

    </div>
  </header>

  <main class="main">
    <section>

    </section>
    <!-------------------------------------------------------------
      Allproducts  page - products filter
      ------------------------------------------------------------>
    <!-- Page Controls after products are fetched -->
    <div id="pagination-container" class="pagination-controls">
      <!-- Page numbers will be dynamically populated here -->
    </div>
    
    <div class="main-container">
      <div class="sidebar">
        <h3>Filters</h3>
        <div class="filter-section">
          <button class="filter-toggle" onclick="toggleFilter('category')">Categories +</button>
          <div id="category" class="filter-content">
            <!-- Categories checkboxes will be dynamically populated here -->
          </div>
        </div>
        <div class="filter-section">
          <button class="filter-toggle" onclick="toggleFilter('brand')">Brand +</button>
          <div id="brand" class="filter-content">
            <!-- Brand checkboxes will be dynamically populated here -->
          </div>
        </div>
        <div class="filter-section">
          <button class="filter-toggle" onclick="toggleFilter('series')">Series +</button>
          <div id="series" class="filter-content">
            <!-- Series checkboxes will be dynamically populated here -->
          </div>
        </div>
        <div class="filter-section">
          <button class="filter-toggle" onclick="toggleFilter('material')">Material +</button>
          <div id="material" class="filter-content">
            <!-- Material checkboxes will be dynamically populated here -->
          </div>
        </div>
        <div class="filter-section">
          <button class="filter-toggle" onclick="toggleFilter('size')">Size +</button>
          <div id="size" class="filter-content">
            <!-- Size checkboxes will be dynamically populated here -->
          </div>
        </div>
        <div class="filter-section">
          <button class="filter-toggle" onclick="toggleFilter('spec')">Spec +</button>
          <div id="spec" class="filter-content">
            <!-- Spec checkboxes will be dynamically populated here -->
          </div>
        </div>
        <div class="filter-section">
          <button class="filter-toggle" onclick="toggleFilter('color')">Color +</button>
          <div id="color" class="filter-content">
            <!-- Color checkboxes will be dynamically populated here -->
          </div>
        </div>

        
      </div>
      <div class="products-container">
        <div id="search-results-container">
          <!-- Searched Products will be dynamically populated here -->
        </div>
      </div>
    </div>
  </main>


  <!-- Footer Section -->
  <footer id="footer" class="footer">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Poultry Equipment Hub</span>
          </a>
          <div class="footer-contact pt-3">
            <p>Mombasa Road, opposite imara mall</p>
            <p>Nairobi</p>
            <p class="mt-3"><strong>Phone/WhatsApp:</strong><a href="tel:+254711654351"><span>+254711654351</span></a>
            </p>
            <p><strong>Email:</strong> <a
                href="mailto:sales@poultryequipmenthub.co.ke"><span><strong>sales@poultryequipmenthub.co.ke</strong></span></a>
            </p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">All Equipment</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Legal Pages</h4>
          <ul>
            <li><a href="#">How to Order</a></li>
            <li><a href="#">Returns & Refunds Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Featured Categories</h4>
          <ul>
            <li><a href="#">Incubators</a></li>
            <li><a href="#">Pellet Machines</a></li>
            <li><a href="#">Dog Cages</a></li>
            <li><a href="#">Feeders</a></li>
            <li><a href="#">Chicken Cages</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>About Us</h4>
          <ul>
            <li><a href="#">Our Team</a></li>
            <li><a href="#">Our Location</a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
            <li><a href="#"></a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Poultry Equipment Hub Ltd.</strong>
        <span>All Rights Reserved</span>
      </p>
      <div class="credits">
        Powered by <a href="https://wa.me/254113015069/" class="logo d-flex align-items-center"><img
            src="/assets/img/clients/surge-logo.png" alt="surge innovations logo" /></a>
      </div>
    </div>

  </footer>
  <!-- Footer Section -->

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader --
  <div id="preloader"></div>
  -->

  <!-- Vendor JS Files -->
  <script src="/assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="/assets/vendor/php-email-form/validate.js"></script>
  <script src="/assets/vendor/aos/aos.js"></script>
  <script src="/assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="/assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="/assets/js/main.js"></script>
  <script src="/assets/js/search-toggle.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", () => {
        let allProducts = [];
        let currentPage = 1;
        const productsPerPage = 20;

        // Fetch products from JSON and store them in `allProducts`
        async function fetchProducts() {
            try {
                const response = await fetch("../assets/products/products.json");
                if (!response.ok) {
                    throw new Error("Failed to fetch products");
                }
                allProducts = await response.json();
                filterAndDisplayProducts(); // Filter and display products after fetching
                populateFilters(allProducts); // Dynamically populate filter sections
            } catch (error) {
                console.error("Error fetching products:", error);
                document.getElementById("search-results-container").innerHTML =
                    "<p>Error fetching products. Please try again later.</p>";
            }
        }

        // Get query parameter from URL
        function getQueryParameter(param) {
            const urlParams = new URLSearchParams(window.location.search);
            return urlParams.get(param);
        }

        // Filter and display products based on the search query
        function filterAndDisplayProducts() {
            const query = getQueryParameter("query");
            if (!query) {
                document.getElementById("search-results-container").innerHTML =
                    "<p>No search query provided.</p>";
                return;
            }

            const lowerCaseQuery = query.toLowerCase();
            const filteredProducts = allProducts.filter(
                (product) =>
                    product.name.toLowerCase().includes(lowerCaseQuery) ||
                    (product.description &&
                        product.description.toLowerCase().includes(lowerCaseQuery)) ||
                    (product.category &&
                        product.category.toLowerCase().includes(lowerCaseQuery)) ||
                    (product.brand && product.brand.toLowerCase().includes(lowerCaseQuery))
            );

            displayProducts(
                filteredProducts,
                document.getElementById("search-results-container"),
                currentPage
            );
            renderPagination(filteredProducts.length); // Add pagination controls
        }

        // Display products dynamically with pagination
        function displayProducts(products, container, page) {
            let productHTML = "";
            const start = (page - 1) * productsPerPage;
            const end = start + productsPerPage;
            const paginatedProducts = products.slice(start, end);

            if (paginatedProducts.length === 0) {
                productHTML = "<p>No products found.</p>";
            } else {
                paginatedProducts.forEach((product) => {
                    const priceWithCurrency = product.currency
                        ? `${product.currency} ${product.price}`
                        : "Price not available";

                    // WhatsApp URL (if needed)
                    const whatsappMessage = encodeURIComponent(
                        `Hello, I'm interested in ordering the product "${product.name}" (SKU: ${product.sku}).`
                    );
                    const whatsappUrl = `https://wa.me/254113015069?text=${whatsappMessage}`;

                    productHTML += `
                    <div class="product-card">
                        <!-- Product Image -->
                        <img 
                            src="${product.image}" 
                            alt="${product.name}" 
                            class="product-image" 
                            onerror="this.src='/assets/img/skyjet-placeholder.png'"
                        >

                        <!-- Product Details -->
                        <div class="product-details">
                            <h5 class="product-name">${product.name}</h5>
                            <h4 class="product-price">${priceWithCurrency}</h4>
                            <p class="product-part-number"><strong>Part Number:</strong> ${product.part_number || "N/A"}</p>
                            <p class="product-category"><strong>Category:</strong> ${product.category || "Uncategorized"}</p>
                            <p class="product-brand"><strong>Brand:</strong> ${product.brand || "Unknown"}</p>
                            
                            <!-- Action Buttons -->
                            <div class="product-actions">
                                <a href="/product-details/product-details.html?sku=${product.sku}" class="btn view-more">More Details</a>
                                <a 
                                    href="${whatsappUrl}" 
                                    target="_blank" 
                                    class="btn order-whatsapp"
                                >
                                    <img src="/assets/img/logoFaviconIcon/whatsapp.png" alt="WhatsApp Icon" class="whatsapp-icon"> Order on WhatsApp
                                </a>
                            </div>
                        </div>
                    </div>
                `;
                });
            }

            container.innerHTML = productHTML;
        }

        // Render Pagination with Limited Page Numbers
        function renderPagination(totalProducts) {
            const paginationContainer = document.getElementById("pagination-container");
            const totalPages = Math.ceil(totalProducts / productsPerPage);
            const maxVisiblePages = 4; // Number of pages to show at a time
            let paginationHTML = "";

            // Previous Button
            paginationHTML += `
                <button 
                    class="page-button prev" 
                    onclick="changePage(currentPage - 1)" 
                    ${currentPage === 1 ? "disabled" : ""}>
                    &lt;
                </button>
            `;

            // Calculate visible page range
            const startPage = Math.max(1, currentPage - Math.floor(maxVisiblePages / 2));
            const endPage = Math.min(totalPages, startPage + maxVisiblePages - 1);

            for (let i = startPage; i <= endPage; i++) {
                paginationHTML += `
                    <button 
                        class="page-button ${i === currentPage ? "active" : ""}" 
                        onclick="changePage(${i})">
                        ${i}
                    </button>
                `;
            }

            // Next Button
            paginationHTML += `
                <button 
                    class="page-button next" 
                    onclick="changePage(currentPage + 1)" 
                    ${currentPage === totalPages ? "disabled" : ""}>
                    &gt;
                </button>
            `;

            paginationContainer.innerHTML = paginationHTML;
        }

        // Change page function
        function changePage(pageNumber) {
            const totalPages = Math.ceil(allProducts.length / productsPerPage);

            if (pageNumber > 0 && pageNumber <= totalPages) {
                currentPage = pageNumber;
                filterAndDisplayProducts();
            }
        }

        // Dynamically populate filters
        function populateFilters(products) {
            const categories = [...new Set(products.map((product) => product.category).filter(Boolean))];
            const brands = [...new Set(products.map((product) => product.brand).filter(Boolean))];

            populateFilterSection("category", categories);
            populateFilterSection("brand", brands);
        }

        // Populate individual filter section
        function populateFilterSection(filterId, items) {
            const filterContent = document.getElementById(filterId);
            let filterHTML = "";
            items.forEach((item) => {
                filterHTML += `
                    <label>
                        <input type="checkbox" value="${item}" onchange="filterProducts()">
                        ${item}
                    </label>
                `;
            });
            filterContent.innerHTML = filterHTML;
        }

        // Filter products based on selected filters
        function filterProducts() {
            const selectedCategories = getSelectedFilterValues("category");
            const selectedBrands = getSelectedFilterValues("brand");

            let filteredProducts = allProducts;

            if (selectedCategories.length > 0) {
                filteredProducts = filteredProducts.filter((product) =>
                    selectedCategories.includes(product.category)
                );
            }
            if (selectedBrands.length > 0) {
                filteredProducts = filteredProducts.filter((product) =>
                    selectedBrands.includes(product.brand)
                );
            }

            currentPage = 1; // Reset to the first page after filtering
            displayProducts(filteredProducts, document.getElementById("search-results-container"), currentPage);
            renderPagination(filteredProducts.length);
        }

        // Get selected filter values
        function getSelectedFilterValues(filterId) {
            const checkboxes = document.querySelectorAll(`#${filterId} input[type="checkbox"]:checked`);
            return Array.from(checkboxes).map((checkbox) => checkbox.value);
        }

        // Fetch products on page load
        fetchProducts();
    });
</script>

</body>

</html>